{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="{% static 'LOGO.png' %}" type="image/icon type">
  <title>Register</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      background-image: url("{% static 'Reg Form bg.jpg' %}");
      background-repeat: no-repeat;
      position: relative;
      background-size: cover;
      height: 130vh;
    }

    .navbar {
      display: flex;
      justify-content: space-between;
    }

    .navbar .left {
      padding: 10px 20px;
    }

    .logo {
      margin: 0 0 0 1rem;
      height: 12vh;
    }

    .navbar .right {
      color: white;
      font-size: 18px;
      font-family: Arial, Helvetica, sans-serif;
      display: flex;
      align-items: center;
      margin: 0 1.5rem 0 0;
    }

    a {
      border: 2px solid white;
      border-radius: 25px;
      color: azure;
      text-decoration: none;
      background-image: linear-gradient(to right, rgb(108, 0, 155), rgba(0, 0, 151, 0.52));
      padding: 7px 15px;
      margin: 0 2rem;
    }

    .content .left {
      width: 50%;
      display: flex;
      justify-content: center;
      float: left;
    }

    .illustration {
      height: 65vh;
      margin: 4rem 0 0 1rem;
      align-self: center;
    }

    .content .right {
      float: right;
      width: 48%;
    }

    .content .right .box1 {
      margin: 4rem 0 0 0;
      color: white;
      font-size: 25px;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .content .right .box2 {
      margin: 1.5rem 0 0 0;
      color: white;
      font-size: 1.2rem;
      height: 48vh;
      font-family: Arial, Helvetica, sans-serif;
      line-height: 10%;
    }

    .content .right .box3 {
      margin: -1rem 0 0 -2rem;
      color: white;
      font-size: 33px;
      font-family: Arial, sans-serif;
    }

    .content .right .box4 {
      margin: 2rem 4.5rem 0 0;
      display: flex;
      float: right;
      color: white;
      font-size: 22.5px;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .social {
      display: flex;
      align-items: center;
    }

    .fb {
      margin: 0.5rem 0 0 0;
      padding: 5px;
      height: 5vh;
    }

    .insta {
      margin: 0.5rem 0 0 0;
      padding: 5px;
      height: 5vh;
    }

    #iconrow1 {
      height: 50%;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-evenly;
    }

    #iconrow2 {
      height: 50%;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-evenly;
    }

    .row-img {
      height: 100%;
      width: 100%;
    }

    .headbox {
      color: white;
      font-size: 55px;
      font-family: Arial, Helvetica, sans-serif;
      line-height: 7%;
    }

    .subbox {
      color: white;
      font-size: 25px;
      font-family: Arial, Helvetica, sans-serif;
      line-height: 7%;
    }

    .flip-card {
      background-color: transparent;
      width: 25%;
      height: 80%;
      perspective: 1000px;
    }

    .flip-card-inner {
      position: relative;
      width: 100%;
      height: 100%;
      text-align: center;
      transition: transform 0.6s;
      transform-style: preserve-3d;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    }

    .flip-card:hover .flip-card-inner {
      transform: rotateY(180deg);
    }

    .flip-card-front,
    .flip-card-back {
      position: absolute;
      width: 100%;
      height: 100%;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
    }


    .flip-card-back {
      background-color: #210060;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-evenly;
      color: white;
      line-height: 15px;
      font-size: 0.8rem;
      transform: rotateY(180deg);
    }

    .nav-centre {
      color: white;
      font-family: Arial, Helvetica, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    #textrow1 {
      font-size: 2rem;
    }

    #textrow2 {
      font-size: 1.3rem;
      margin-top: -1.3rem;
    }
    input
    {
    border:1px solid white;
    padding: 5px 10px;
    outline: none;
    border-radius: 8px;
    /* background:transparent; */
    /* color: white; */
    width: 50%;
    }
    select
    {
      /* background: transparent;
      color: white; */
      width: 15%;
      height: 4vh;
      border-radius: 8px;
      /* transform: translateY(1vh); */
    }
    label
    {
      display: block;
      margin-bottom: 2vh;
      text-transform: uppercase;
    }
    /* form
    {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-evenly;
    } */
    .mydiv
    {
      background-color: red;
      width: 20vw;
      height: 10vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .mylabel
    {
      text-transform: uppercase;
    }
    textarea
    {
      /* background: transparent; */
      width: 70%;
      resize: none;
      /* color: white; */
      border:1px solid white;
    padding: 5px 10px;
    outline: none;
    border-radius: 8px;
    }
    input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}
input[name="phone_number_1"]
{
  width: 35%;
}
#reg-btn
{
  width:10vw;
  height: 5vh;
  color: white;
  background-image: linear-gradient(to right, rgb(108, 0, 155), rgba(0, 0, 151, 0.52));
  border: 2px white;
  font-size: 1.2rem;
}
@media screen and (max-width: 900px) {
  .illustration
  {
    display: none;
  }
  .nav-centre
  {
    display: none;
  }
  .box2
  {
    width: 70vw;
    margin-left: 15vw;
    transform: translateX(-35vw);
    /* background-color: red; */
  }
  .content .left
  {
    display: none;
  }
  input
  {
    width: 60vw;
  }
  #reg-btn
  {
    width:30vw;
  height: 7vh;
  font-size: 1rem;
  }
  textarea
  {
    width: 100%;
  }
  input[name="phone_number_1"]
{
  width: 70%;
}
}
  </style>
</head>

<body>
  <!-- Navbar -->
  <div class="navbar">
    <!-- Zephyr logo -->
    <div class="left">
      <img class="logo" src="{% static 'LOGO.png' %}" alt="Zephyr logo">
    </div>
    <!-- menu buttons -->
    <div class="nav-centre">
      <p id="textrow1">Welcome Aboard!</p>
      <p id="textrow2">Zephyr's Campus Ambassador Program</p>
    </div>
    <div class="right">
      <a href="/zephyr/home">HOME</a>
    </div>
  </div>
  <!-- Content -->
  <div class="content">
    <!-- illustration -->
    <div class="left">
      <img class="illustration" src="{% static 'Reg Form image.png' %}" alt="illustration">
    </div>
    <!-- text -->
    <div class="right">
      <!-- Welcome text -->
      
      <!-- CA title -->
      <div class="box2">
        <form method="POST" class="post-form">  
          {% csrf_token %}  
          <!-- {% for field in form %}
        <div class="mydiv">
            <label class="mylabel">{{ field.label }}</label>
            {{ field }}
        </div>
          {% endfor %} -->
          {{form.as_p}}
          <button type="submit" id="reg-btn" class="save btn btn-default">SUBMIT</button>  
      </form> 
      <!-- <form method="POST" class="post-form">  
        <input type="hidden" name="csrfmiddlewaretoken" value="oosBBngOOTBwmizHSm4hxAYQvQgfzHhvdUDNI9pcyfNKNV2rrFy1d5ELHnQ6n9J9">  
        <p><label for="id_first_name">FIRST NAME</label> <input type="text" name="first_name" maxlength="100" required="" id="id_first_name"></p>
<p><label for="id_last_name">LAST NAME</label> <input type="text" name="last_name" maxlength="100" required="" id="id_last_name"></p>
<p><label for="id_email">Email:</label> <input type="email" name="email" maxlength="254" required="" id="id_email"></p>
<p><label for="id_phone_number_0">Phone number:</label> <select name="phone_number_0" required="" id="id_phone_number_0"><option value="">---------</option><option value="AF">Afghanistan +93</option><option value="AL">Albania +355</option><option value="DZ">Algeria +213</option><option value="AS">American Samoa +1</option><option value="AD">Andorra +376</option><option value="AO">Angola +244</option><option value="AI">Anguilla +1</option><option value="AG">Antigua &amp; Barbuda +1</option><option value="AR">Argentina +54</option><option value="AM">Armenia +374</option><option value="AW">Aruba +297</option><option value="AC">Ascension Island +247</option><option value="AU">Australia +61</option><option value="AT">Austria +43</option><option value="AZ">Azerbaijan +994</option><option value="BS">Bahamas +1</option><option value="BH">Bahrain +973</option><option value="BD">Bangladesh +880</option><option value="BB">Barbados +1</option><option value="BY">Belarus +375</option><option value="BE">Belgium +32</option><option value="BZ">Belize +501</option><option value="BJ">Benin +229</option><option value="BM">Bermuda +1</option><option value="BT">Bhutan +975</option><option value="BO">Bolivia +591</option><option value="BA">Bosnia &amp; Herzegovina +387</option><option value="BW">Botswana +267</option><option value="BR">Brazil +55</option><option value="IO">British Indian Ocean Territory +246</option><option value="VG">British Virgin Islands +1</option><option value="BN">Brunei +673</option><option value="BG">Bulgaria +359</option><option value="BF">Burkina Faso +226</option><option value="BI">Burundi +257</option><option value="KH">Cambodia +855</option><option value="CM">Cameroon +237</option><option value="CA">Canada +1</option><option value="CV">Cape Verde +238</option><option value="BQ">Caribbean Netherlands +599</option><option value="KY">Cayman Islands +1</option><option value="CF">Central African Republic +236</option><option value="TD">Chad +235</option><option value="CL">Chile +56</option><option value="CN">China +86</option><option value="CX">Christmas Island +61</option><option value="CC">Cocos (Keeling) Islands +61</option><option value="CO">Colombia +57</option><option value="KM">Comoros +269</option><option value="CG">Congo - Brazzaville +242</option><option value="CD">Congo - Kinshasa +243</option><option value="CK">Cook Islands +682</option><option value="CR">Costa Rica +506</option><option value="HR">Croatia +385</option><option value="CU">Cuba +53</option><option value="CW">Curaçao +599</option><option value="CY">Cyprus +357</option><option value="CZ">Czechia +420</option><option value="CI">Côte d’Ivoire +225</option><option value="DK">Denmark +45</option><option value="DJ">Djibouti +253</option><option value="DM">Dominica +1</option><option value="DO">Dominican Republic +1</option><option value="EC">Ecuador +593</option><option value="EG">Egypt +20</option><option value="SV">El Salvador +503</option><option value="GQ">Equatorial Guinea +240</option><option value="ER">Eritrea +291</option><option value="EE">Estonia +372</option><option value="SZ">Eswatini +268</option><option value="ET">Ethiopia +251</option><option value="FK">Falkland Islands +500</option><option value="FO">Faroe Islands +298</option><option value="FJ">Fiji +679</option><option value="FI">Finland +358</option><option value="FR">France +33</option><option value="GF">French Guiana +594</option><option value="PF">French Polynesia +689</option><option value="GA">Gabon +241</option><option value="GM">Gambia +220</option><option value="GE">Georgia +995</option><option value="DE">Germany +49</option><option value="GH">Ghana +233</option><option value="GI">Gibraltar +350</option><option value="GR">Greece +30</option><option value="GL">Greenland +299</option><option value="GD">Grenada +1</option><option value="GP">Guadeloupe +590</option><option value="GU">Guam +1</option><option value="GT">Guatemala +502</option><option value="GG">Guernsey +44</option><option value="GN">Guinea +224</option><option value="GW">Guinea-Bissau +245</option><option value="GY">Guyana +592</option><option value="HT">Haiti +509</option><option value="HN">Honduras +504</option><option value="HK">Hong Kong SAR China +852</option><option value="HU">Hungary +36</option><option value="IS">Iceland +354</option><option value="IN" selected="">India +91</option><option value="ID">Indonesia +62</option><option value="IR">Iran +98</option><option value="IQ">Iraq +964</option><option value="IE">Ireland +353</option><option value="IM">Isle of Man +44</option><option value="IL">Israel +972</option><option value="IT">Italy +39</option><option value="JM">Jamaica +1</option><option value="JP">Japan +81</option><option value="JE">Jersey +44</option><option value="JO">Jordan +962</option><option value="KZ">Kazakhstan +7</option><option value="KE">Kenya +254</option><option value="KI">Kiribati +686</option><option value="XK">Kosovo +383</option><option value="KW">Kuwait +965</option><option value="KG">Kyrgyzstan +996</option><option value="LA">Laos +856</option><option value="LV">Latvia +371</option><option value="LB">Lebanon +961</option><option value="LS">Lesotho +266</option><option value="LR">Liberia +231</option><option value="LY">Libya +218</option><option value="LI">Liechtenstein +423</option><option value="LT">Lithuania +370</option><option value="LU">Luxembourg +352</option><option value="MO">Macao SAR China +853</option><option value="MG">Madagascar +261</option><option value="MW">Malawi +265</option><option value="MY">Malaysia +60</option><option value="MV">Maldives +960</option><option value="ML">Mali +223</option><option value="MT">Malta +356</option><option value="MH">Marshall Islands +692</option><option value="MQ">Martinique +596</option><option value="MR">Mauritania +222</option><option value="MU">Mauritius +230</option><option value="YT">Mayotte +262</option><option value="MX">Mexico +52</option><option value="FM">Micronesia +691</option><option value="MD">Moldova +373</option><option value="MC">Monaco +377</option><option value="MN">Mongolia +976</option><option value="ME">Montenegro +382</option><option value="MS">Montserrat +1</option><option value="MA">Morocco +212</option><option value="MZ">Mozambique +258</option><option value="MM">Myanmar (Burma) +95</option><option value="NA">Namibia +264</option><option value="NR">Nauru +674</option><option value="NP">Nepal +977</option><option value="NL">Netherlands +31</option><option value="NC">New Caledonia +687</option><option value="NZ">New Zealand +64</option><option value="NI">Nicaragua +505</option><option value="NE">Niger +227</option><option value="NG">Nigeria +234</option><option value="NU">Niue +683</option><option value="NF">Norfolk Island +672</option><option value="KP">North Korea +850</option><option value="MK">North Macedonia +389</option><option value="MP">Northern Mariana Islands +1</option><option value="NO">Norway +47</option><option value="OM">Oman +968</option><option value="PK">Pakistan +92</option><option value="PW">Palau +680</option><option value="PS">Palestinian Territories +970</option><option value="PA">Panama +507</option><option value="PG">Papua New Guinea +675</option><option value="PY">Paraguay +595</option><option value="PE">Peru +51</option><option value="PH">Philippines +63</option><option value="PL">Poland +48</option><option value="PT">Portugal +351</option><option value="PR">Puerto Rico +1</option><option value="QA">Qatar +974</option><option value="RO">Romania +40</option><option value="RU">Russia +7</option><option value="RW">Rwanda +250</option><option value="RE">Réunion +262</option><option value="WS">Samoa +685</option><option value="SM">San Marino +378</option><option value="SA">Saudi Arabia +966</option><option value="SN">Senegal +221</option><option value="RS">Serbia +381</option><option value="SC">Seychelles +248</option><option value="SL">Sierra Leone +232</option><option value="SG">Singapore +65</option><option value="SX">Sint Maarten +1</option><option value="SK">Slovakia +421</option><option value="SI">Slovenia +386</option><option value="SB">Solomon Islands +677</option><option value="SO">Somalia +252</option><option value="ZA">South Africa +27</option><option value="KR">South Korea +82</option><option value="SS">South Sudan +211</option><option value="ES">Spain +34</option><option value="LK">Sri Lanka +94</option><option value="BL">St. Barthélemy +590</option><option value="SH">St. Helena +290</option><option value="KN">St. Kitts &amp; Nevis +1</option><option value="LC">St. Lucia +1</option><option value="MF">St. Martin +590</option><option value="PM">St. Pierre &amp; Miquelon +508</option><option value="VC">St. Vincent &amp; Grenadines +1</option><option value="SD">Sudan +249</option><option value="SR">Suriname +597</option><option value="SJ">Svalbard &amp; Jan Mayen +47</option><option value="SE">Sweden +46</option><option value="CH">Switzerland +41</option><option value="SY">Syria +963</option><option value="ST">São Tomé &amp; Príncipe +239</option><option value="TW">Taiwan +886</option><option value="TJ">Tajikistan +992</option><option value="TZ">Tanzania +255</option><option value="TH">Thailand +66</option><option value="TL">Timor-Leste +670</option><option value="TG">Togo +228</option><option value="TK">Tokelau +690</option><option value="TO">Tonga +676</option><option value="TT">Trinidad &amp; Tobago +1</option><option value="TA">Tristan da Cunha +290</option><option value="TN">Tunisia +216</option><option value="TR">Turkey +90</option><option value="TM">Turkmenistan +993</option><option value="TC">Turks &amp; Caicos Islands +1</option><option value="TV">Tuvalu +688</option><option value="VI">U.S. Virgin Islands +1</option><option value="UG">Uganda +256</option><option value="UA">Ukraine +380</option><option value="AE">United Arab Emirates +971</option><option value="GB">United Kingdom +44</option><option value="US">United States +1</option><option value="UY">Uruguay +598</option><option value="UZ">Uzbekistan +998</option><option value="VU">Vanuatu +678</option><option value="VA">Vatican City +39</option><option value="VE">Venezuela +58</option><option value="VN">Vietnam +84</option><option value="WF">Wallis &amp; Futuna +681</option><option value="EH">Western Sahara +212</option><option value="001">World +979</option><option value="YE">Yemen +967</option><option value="ZM">Zambia +260</option><option value="ZW">Zimbabwe +263</option><option value="AX">Åland Islands +358</option></select><input type="text" name="phone_number_1" required="" id="id_phone_number_1"></p>
<p><label for="id_college">College:</label> <input type="text" name="college" maxlength="100" required="" id="id_college"></p>
<p><label for="id_year_of_study">Year of study:</label> <input type="number" name="year_of_study" required="" id="id_year_of_study"></p>
<p><label for="id_permanent_address">Permanent address:</label> <textarea name="permanent_address" cols="40" rows="10" required="" id="id_permanent_address"></textarea></p>
<p><label for="id_pincode">Pincode:</label> <input type="number" name="pincode" required="" id="id_pincode"></p>
<p><label for="id_state">State:</label> <input type="text" name="state" maxlength="100" required="" id="id_state"></p>  
        <button type="submit" class="save btn btn-default">Save</button>  
    </form> -->
      </div>
      <!-- Register button -->
      <!-- <div class="box3">
        <a href="#Register">REGISTER</a>
      </div> -->
      <!-- social media links -->
      <!-- <div class="box4">
        <p>Connect with us</p>
        <div class="social">
          <img class="insta" src="{% static 'Ig.png' %}" alt="Instagram">
          <img class="fb" src="{% static 'Fb.png' %}" alt="Facebook">
        </div>

      </div> -->
    </div>
  </div>

</body>

</html>