{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/3aab0d0a4c.js" crossorigin="anonymous"></script>
    <link rel="icon" href="{% static 'LOGO.png' %}" type="image/icon type">
    <title>Homepage</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-image: url("{% static 'drone_background.png' %}");
            background-repeat: no-repeat;
            position: relative;
            background-size: cover;
            /* height: 100vh; */
        }

        .navbar {
            display: flex;
            justify-content: space-between;
        }

        .navbar .left {
            padding: 10px 20px;
        }

        .desktop-logo {
            margin: 0 0 0 1rem;
            height: 12vh;
        }

        .navbar .right {
            color: white;
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            align-items: center;
            margin: 0 1.5rem 0 0;
        }

        .content .left {
            width: 50%;
            display: flex;
            justify-content: center;
            float: left;
        }

        .illustration {
            height: 75vh;
            width: 40vw;
            margin: 2rem 0 0 1rem;
            align-self: center;
        }

        .content .right {
            float: right;
            width: 48%;
        }

        .content .right .box1 {
            margin: 1rem 0 0 0;
            color: white;
            font-size: 25px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .content .right .box1 .right-comp-text
        {
            font-size: 1rem;
        }
        .content .right .box1 .right-comp-heading
        {
            font-size: 1.5rem;
        }
        .content .right .box2 {
            margin: 1rem 0 0 0;
            color: white;
            font-size: 85px;
            height: 48vh;
            font-family: Arial, Helvetica, sans-serif;
            line-height: 10%;
        }

        .content .right .box3 {
            margin: 0.2rem 0 0 -2rem;
            color: white;
            font-size: 33px;
            font-family: Arial, sans-serif;
        }

        .content .right .box4 {
            margin: -1.2rem 4.5rem 0 0;
            display: flex;
            float: right;
            color: white;
            font-size: 22.5px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .social {
            display: flex;
            align-items: center;
        }

        .fb {
            margin: 0.5rem 0 0 0;
            padding: 5px;
            height: 5vh;
        }

        .insta {
            margin: 0.5rem 0 0 0;
            padding: 5px;
            height: 5vh;
        }

        #iconrow1 {
            height: 50%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-evenly;
        }

        #iconrow2 {
            height: 50%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-evenly;
        }

        .row-img {
            height: 100%;
            width: 100%;
        }

        .headbox {
            color: white;
            font-size: 55px;
            font-family: Arial, Helvetica, sans-serif;
            line-height: 7%;
        }

        .subbox {
            color: white;
            font-size: 25px;
            font-family: Arial, Helvetica, sans-serif;
            line-height: 7%;
        }

        .flip-card {
            background-color: transparent;
            width: 25%;
            height: 80%;
            perspective: 1000px;
        }

        .flip-card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.6s;
            transform-style: preserve-3d;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }

        .flip-card:hover .flip-card-inner {
            transform: rotateY(180deg);
        }

        .flip-card-front,
        .flip-card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
        }
        .mobile-container
{
    font-family: Arial, Helvetica, sans-serif;
}

        .flip-card-back {
            background-color: #210060;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            color: white;
            line-height: 15px;
            font-size: 0.8rem;
            transform: rotateY(180deg);
        }

        .mobile-container {
            max-width: 900px;
            margin: auto;
            /* background-color: #555; */
            color: white;
            border-radius: 10px;
        }

        .topnav {
            overflow: hidden;
            /* background-color: #333; */
            position: relative;
        }

        .topnav #myLinks {
            display: none;
        }

        .topnav a {
            color: white;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            display: block;
        }

        .topnav a.icon {
            display: block;
            position: absolute;
            right: 0;
            top: 0;
            height: 12vh;
            width: 20vw;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .active {
            color: white;
            height: 12vh;
        }

        #incentives-phone {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .inc-break {
            width: 90%;
            left: 5%;
            height: 5vh;
        }

        .inc {
            width: 90%;
            left: 5%;
            height: 20vh;
            display: flex;
            flex-direction: row;
            justify-content: center;
            /* background-color: aqua; */
        }

        .inc-image-holder {
            height: 100%;
            width: 35%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .inc-divider {
            height: 100%;
            width: 2%;
        }

        .inc-image {
            width: 90%;
            height: 90%;
        }

        .logo {
            height: 90%;
            width: 20%;
        }

        #hamburger-icon {
            transform: scale(1.4);
            color: white;
        }

        .inc-content {
            width: 63%;
            height: 100%;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            text-align: center;
        }

        #hero-phone {

            /* height: 90vh; */
            width: 100%;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            /* background-color: aqua; */
        }

        .hero-subbox-phone {
            color: white;
            font-size: 1rem;
            /* text-align: center; */
        }

        .hero-headbox-phone {
            color: white;
            font-size: 1.5rem;
            text-align: center;
        }

        .hero-image-phone {
            width: 90%;
            height: 80%;
        }

        #hero-image-sizing-phone {
            width: 100%;
            height: 100%;
        }

        @media screen and (max-width: 900px) {
            .navbar {
                display: none;
            }

            .content {
                display: none;
            }

            .mobile-container {
                display: block;
            }

            #incentives-phone {
                display: block;
            }

            #hero-phone {
                display: flex;
            }
        }

        @media screen and (min-width: 901px) {
            .navbar {
                display: flex;
            }

            .content {
                display: block;
            }

            .mobile-container {
                display: none;
            }

            #incentives-phone {
                display: none;
            }

            .navbar a {
                border: 2px solid white;
                border-radius: 25px;
                color: azure;
                text-decoration: none;
                background-image: linear-gradient(to right, rgb(108, 0, 155), rgba(0, 0, 151, 0.52));
                padding: 7px 15px;
                margin: 0 2rem;
            }

            .box3 a {
                border: 2px solid white;
                border-radius: 25px;
                color: azure;
                text-decoration: none;
                background-image: linear-gradient(to right, rgb(108, 0, 155), rgba(0, 0, 151, 0.52));
                padding: 7px 15px;
                margin: 0 2rem;
            }

            #hero-phone {
                display: none;
            }
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <div class="navbar">
        <!-- Zephyr logo -->
        <div class="left">
            <img class="desktop-logo" src="{% static 'LOGO.png' %}" alt="Zephyr logo">
        </div>
        <!-- menu buttons -->
        <div class="right">
            <a href="/zephyr/home">HOME</a>
            <a href="/zephyr/about">ABOUT</a>
            <a href="/zephyr/cahome">CA HOMEPAGE</a>
            <a href="/zephyr/contact">CONTACT</a>
        </div>
    </div>
    <!-- Content -->
    <div class="content">
        <!-- illustration -->
        <!-- illustration -->
        <div class="left">
            <img class="illustration" src="{% static 'Drone Competition.png' %}" alt="illustration">
        </div>
        <!-- text -->
        <div class="right">
            <!-- Welcome text -->
            <div class="box1">
                <p class="right-comp-heading">ABOUT</p>
                <p class="right-comp-text">This two-round competition is open to all engineering students who are
                    interested in showcasing their design and problem-solving skills. Participants will be required to
                    purchase the Pluto drone, which will serve as the platform for this competition.</p>
                    <p class="right-comp-text">
                    The task is to design and implement a dropping mechanism that is capable of releasing payload at the
                    desired location and altitude, while also ensuring the stability and control of the drone. The final
                    solution will be evaluated based on the accuracy of payload release, stability of the drone during
                    release process, user-friendliness and ease of operation, integration with the Pluto drone, and
                    overall functionality and reliability.
                    </p>
                    <p class="right-comp-text">Requirements:</p>
                    <p class="right-comp-text">1. The dropping mechanism must be capable of releasing payload at the desired location and altitude.</p>
                    <p class="right-comp-text">2. The mechanism must maintain the stability and control of the Pluto drone during the release
                        process</p>
                    <p class="right-comp-text">3. The mechanism must be user-friendly and easy to operate</p>
                    <p class="right-comp-text">4. The mechanism must take into account weight restrictions and power supply limitations of the
                        Pluto 1.2 Drone</p>
                    <p class="right-comp-text">5. The mechanism must perform consistently and reliably</p>
                </p>

            </div>
            <!-- CA title -->
            <!-- <div class="box2">
                    <p>CAMPUS</p>
                    <p>AMBASSADOR</p>
                    <p>PROGRAM</p>
                </div> -->
            <!-- Register button -->
            <!-- <div class="box3">
                <a href="/zephyr/register">REGISTER</a>
            </div> -->
            <!-- social media links -->
            <div class="box4">
                <p>Connect with us</p>
                <div class="social">
                    <a href="http://instagram.com/zephyr_iitbombay"><img class="insta" src="{% static 'Ig.png' %}"
                            alt="Instagram"></a>
                    <a href="http://www.facebook.com/profile.php?id=100087378432525"><img class="fb"
                            src="{% static 'Fb.png' %}" alt="Facebook"></a>
                </div>

            </div>
        </div>
    </div>
    <div class="mobile-container">

        <!-- Top Navigation Menu -->
        <div class="topnav">
            <a href="/zephyr/home" class="active"><img class="logo" src="{% static 'LOGO.png' %}" alt="Zephyr logo"></a>
            <div id="myLinks">
                <a href="/zephyr/home">HOME</a>
                <a href="/zephyr/about">ABOUT</a>
                <a href="/zephyr/cahome">CA HOMEPAGE</a>
                <a href="/zephyr/contact">CONTACT</a>
                <a href="https://docs.google.com/forms/d/1QkuNAsWpPoEbBNF-Bhp-Th2hjC5YoQcXJnAHnx8NgMo/edit">REGISTER</a>
            </div>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i id="hamburger-icon" class="fa fa-bars"></i>
            </a>
        </div>


        <!-- End smartphone / tablet look -->
    </div>

    <script>
        function myFunction() {
            var x = document.getElementById("myLinks");
            if (x.style.display === "block") {
                x.style.display = "none";
            } else {
                x.style.display = "block";
            }
        }
    </script>
    <div id="hero-phone">
        <div class="hero-image-phone">
            <img id="hero-image-sizing-phone" src="{% static 'Drone Competition.png' %}">
        </div>
        <div class="hero-heading-phone">
            <p class="hero-headbox-phone">ABOUT</p>
            <p class="hero-subbox-phone">This two-round competition is open to all engineering students who are
                interested in showcasing their design and problem-solving skills. Participants will be required to
                purchase the Pluto drone, which will serve as the platform for this competition.</p>
            <p class="hero-subbox-phone">The task is to design and implement a dropping mechanism that is capable of releasing payload at the
                desired location and altitude, while also ensuring the stability and control of the drone. The final
                solution will be evaluated based on the accuracy of payload release, stability of the drone during
                release process, user-friendliness and ease of operation, integration with the Pluto drone, and
                overall functionality and reliability.</p>
            <p class="hero-subbox-phone">Requirements:</p>
            <p class="hero-subbox-phone">1. The dropping mechanism must be capable of releasing payload at the desired location and altitude.</p>
            <p class="hero-subbox-phone">2. The mechanism must maintain the stability and control of the Pluto drone during the release process</p>
            <p class="hero-subbox-phone">3. The mechanism must be user-friendly and easy to operate</p>
            <p class="hero-subbox-phone">4. The mechanism must take into account weight restrictions and power supply limitations of the Pluto 1.2 Drone</p>
            <p class="hero-subbox-phone">5. The mechanism must perform consistently and reliably</p>
        </div>
    </div>
    <!-- <div class="content" id="phone-foot">
        <div class="box3">
            <a href="/zephyr/register">REGISTER</a>
        </div>
    </div> -->
</body>

</html>